#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = SLR
#RegularDefinitions

#Tokens
// Tokens de Calculos
soma: \+
subtracao: \-
multiplicacao: \*
divisao: /
exponenciacao: \*\*
log: log

// Tokens Gerais
imprimir: "show"
igual: "="
openPar: "("
closePar: ")"
eol: ";"
variavel: [a-zA-Z]+
numeros: [0-1]+
 : [\ \n\t\r\s]+

#NonTerminals
<lista_comandos>
<comando>
<calculos>
<calculo>
<valor>
<funcao>
#Grammar
<lista_comandos> ::= <comando> <lista_comandos> | <comando>;
<comando> ::= imprimir openPar variavel #2 closePar eol #1| variavel #2 igual <calculos> eol #3;
<calculos> ::= <calculos> <calculo> | <valor>;
<calculo> ::= soma #4 <valor>
	| subtracao #4 <valor>
	| multiplicacao #4 <valor>
	| divisao #4 <valor>
	| exponenciacao #4 <valor>;
<funcao> ::= log #4 openPar #7 <calculos> closePar #8;
<valor> ::= numeros #5 | variavel #6 | openPar #7 <calculos> closePar #8 | <funcao>;
